plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

group = 'com.github.crazzyghost'

version '1.6.1'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test.finalizedBy jacocoTestReport

sonarqube {
  properties {
    property "sonar.projectKey", "crazzyghost_alphavantage-java"
    property "sonar.organization", "crazzyghost"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.github.gmazzo:okhttp-mock:1.3.2'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.moshi:moshi:1.9.2'
}
