plugins {
    id 'java'
    id 'jacoco'
}

group 'crazzyghost'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test.finalizedBy jacocoTestReport

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")
    implementation 'com.squareup.moshi:moshi:1.8.0'

}
